body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
    background-color: #fff;
    color:#333;
}


header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-family:Imprint MT Shadow ;
    font-weight: bold;
    
}

nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}
nav ul li a:hover{
	background-color: rgb(181, 196, 223);
}

.hero {
	background-image: url(images.jpg);
	background-size: cover;
	background-position: center;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
}

.hero h2 {
	font-size: 50px;
	margin: 0;
}

.hero p {
	font-size: 20px;
	margin: 20px 0;
}

button {
	padding: 10px 20px;
	background-color: #fff;
	border: none;
	border-radius: 25px;
	color: #333;
	font-size: 18px;
	cursor: pointer;
}

button:hover {
	background-color: #333;
	color: #fff;
}
.text{
    text-align: center;
    font-size: 20px;
    margin-bottom: 0%;
}
.services {
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between; 

}
.services h2{
    text-align: center;
    font-size: 30px;
}

.service {
	flex-basis: calc(33.33% - 20px);
	margin-bottom: 30px;
}

.service img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.service h3 {
	font-size: 24px;
	margin: 20px 0;
}

.service p {
	font-size: 16px;
	line-height: 1.5;
}

.pricing {
	background-color:#fff;
	padding: 50px;
	display: flex;
	justify-content: space-between;
    align-items: center;
}

.plan {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	flex-basis: calc(50% - 20px);
	padding: 10px;
	text-align: center;
}

.plan h3 {
	font-size: 24px;
	margin: 0 0 20px 0;
}

.plan p {
	font-size: 20px;
	margin: 0 0 20px 0;
}

.plan ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.plan ul li {
	font-size: 16px;
	margin-bottom: 10px;
}



.aboutus{
    width: 100%;
    height: 1500px;
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
	margin: auto;
}

.img{
	 flex-basis: 48%;
	 width: 200px;
	 height: 300px; 
}
.img img{
	width: 90%;
	height: 100%;
}

.text{
     flex-basis: 48%;
}
.text h3{
	font-size: 24px;
}
.text p{
	font-size: 20px;
}
.aboutus .btn{
	padding: 10px 20px;
	background-color: #333;
	border: none;
	border-radius: 25px;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
}
.aboutus .btn:hover{
	background-color: #fff;
    color: #333;
} 

.contact {
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact h2 {
	font-size: 35px;
	margin: 0 0 30px 0;
}

.contact form {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
}

.contact label {
	font-size: 16px;
	margin-bottom: 10px;
}

.contact input,
.contact textarea {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 16px;
}

.contact button {
	padding: 10px 20px;
	background-color: #333;
	border: none;
	border-radius: 25px;
	color:#fff;
}
.contact button:hover {
    background-color: #fff;
    color: #333;
    }

.back-img{
	background-image: url(gym-fitness-horizontal-banner_23-2149084699.avif);
	width: 100%;
	height: 300px;
background-position: center;
}
	
    
.container{
	max-width: 1170px;
	/* background-color: rgb(64, 59, 59); */
	margin: auto;
	height: 300px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer {
	background-color: #333;
	padding: 50px 0;
	/* text-align: center; */
	/* font-size: 14px; */
	color:#fff;
}
.footer-col{
	width: 20%;
	padding: 0 15px;
}
.footer-col{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.row .footer-col h4::before{
	content: "";
	position: relative;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
    color: #fff;
	text-decoration: none;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: rgb(239, 205, 140);
	padding: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
    background-color: #ffffff;	
}
    
   
    @media screen and (max-width: 768px) {
    header {
    flex-direction: column;
    align-items: center;
    }
    
    nav ul {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .hero h2 {
        font-size: 40px;
    }
    
    .services {
        padding: 20px;
    }
    
    .service {
        flex-basis: calc(50% - 10px);
    }
    
    .pricing {
        flex-wrap: wrap;
    }
    
    .plan {
        margin-bottom: 20px;
        flex-basis: 100%;
    }
    
    .contact {
        padding: 20px;
    }
    }
    
   